<!DOCTYPE html>
<html>
<head>
  <title>page pengesahan</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .header {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 40px;
      color: #333;
      text-align: center;
    }

    .glowing-emoji {
      animation: glowing 2s linear infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px #777;
      }
      50% {
        box-shadow: 0 0 20px #777;
      }
      100% {
        box-shadow: 0 0 5px #777;
      }
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #777;
      background-image: linear-gradient(to bottom right, #ddd 0%, #777 100%);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      transform: scale(1.1);
    }
  </style>
  <script>
    function handleButtonClick() {
      // Open a new tab with the YouTube URL
      window.open('https://invl.io/clkh0b8');

      // Redirect the current page to the Google URL
    
      // window.location.href = 'https://app.yoodo.com.my/assets/index.html?gad_source=1&gclid=CjwKCAiA1fqrBhA1EiwAMU5m_1UIOnPy5sACqznucx-7wtioJlXup_9qqfq5P2Ac-JYK3Le66KgTehoCZPEQAvD_BwE#signUp/requiredToSignUp';
        

window.open('https://invol.co/clkh0ii');
    }
    
  </script>
</head>
<body>
  <h1 class="header">Klik butang pengesahan dibawah <span class="glowing-emoji">👇</span></h1>
  <button class="button" onclick="handleButtonClick();">Saya bukan robot</button>
</body>
</html>
